Manifest-Version: 1.0
Bnd-LastModified: 1592270498765
Build-Jdk: 13.0.2
Built-By: bibekshrestha
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: atpsdn
Bundle-SymbolicName: org.decps.atpsdn
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.decps.atpsdn;uses:="org.decps.atpsdn.session,org.onl
 ab.packet,org.onosproject.cfg,org.onosproject.core,org.onosproject.net,
 org.onosproject.net.packet,org.osgi.service.component";version="1.0.0",
 org.decps.atpsdn.atp;uses:="org.decps.atpsdn,org.decps.atpsdn.session,o
 rg.onlab.packet,org.onosproject.net.packet";version="1.0.0",org.decps.a
 tpsdn.Kafka;version="1.0.0",org.decps.atpsdn.session;uses:="org.decps.a
 tpsdn.atp,org.onlab.packet,org.onosproject.net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.decps.
 atpsdn,org.decps.atpsdn.Kafka,org.decps.atpsdn.atp,org.decps.atpsdn.ses
 sion,org.onlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)
 ",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core;version="[
 2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.flow;
 version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.osgi
 .service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.decps.atp
 sdn.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.packet.PacketService)";e
 ffective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component
 )(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=11))"
Service-Component: OSGI-INF/org.decps.atpsdn.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
